# SafetyNAlert

./: README.md  pom.xml
src/main/java/DTO/: Adult.java  Child.java  FireResult.java  Household.java  HouseholdMember.java  PersonCovered.java  PersonInfo.java  PersonsCoveredResult.java  Resident.java
src/main/java/com/OC/SafetyNAlert/: SafetyNAlertApplication.java
src/main/java/com/OC/SafetyNAlert/Shared/: Result.java
src/main/java/com/OC/SafetyNAlert/controller/: FirestationController.java  JsonFileController.java  MedicalrecordController.java  PersonController.java
src/main/java/com/OC/SafetyNAlert/controller/URL/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FloodController.java  PersonInfoController.java  PhoneAlertController.java  StationCoverageController.java
src/main/java/com/OC/SafetyNAlert/model/: Firestation.java  JsonFile.java  Medicalrecord.java  Person.java
src/main/java/com/OC/SafetyNAlert/repository/: FirestationRepository.java  JsonFileRepo.java  JsonReader.java  PersonRepository.java
src/main/java/com/OC/SafetyNAlert/service/: FirestationService.java  IFirestationService.java  IJsonFileService.java  IMedicalrecordService.java  IPersonService.java  JsonFileService.java  MedicalrecordService.java  PersonService.java
src/main/java/com/OC/SafetyNAlert/service/URL/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FloodService.java  IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFloodService.java  IPersonInfoService.java  IPhoneAlertService.java  IStationCoverageService.java  PersonInfoService.java  PhoneAlertService.java  SharedMethods.java  StationCoverageService.java
src/main/resources/: application.properties
src/test/java/: firestationsTest.json
src/test/java/com/OC/SafetyNAlert/: SafetyNAlertApplicationTests.java
src/test/java/com/OC/SafetyNAlert/Controller/: FirestationControllerTest.java  MedicalrecordControllerTest.java  PersonControllerTest.java
src/test/java/com/OC/SafetyNAlert/Controller/URL/: ChildAlertControllerTest.java  CommunityEmailTest.java  FireControllerTest.java  FloodControllerTest.java  PersonInfoControllerTest.java  PhoneAlertControllerTest.java  StationCoverageControllerTest.java
src/test/java/com/OC/SafetyNAlert/Service/: FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java
src/test/java/com/OC/SafetyNAlert/Service/URL/: ChildAlertServiceTest.java  CommunityEmailServiceTest.java  FireServiceTest.java  FloodServiceTest.java  PersonInfoServiceTest.java  PhoneAlertServiceTest.java  SharedMethodsTest.java  StationCoverageServiceTest.java
src/test/java/com/OC/SafetyNAlert/model/: MedicalrecordTest.java  PersonTest.java
src/test/java/com/OC/SafetyNAlert/repository/: JsonReaderTest.java
