logging.level.root=info
logging.level.com.safetynet=TRACE
logging.level.org.springframework.boot.autocongigure=ERROR
logging.file.path=.
logging.file.name=SafetyNetAlert.log
management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

